spring.application.name=Gateway
spring.main.web-application-type=reactive

eureka.client.serviceUrl.defaultZone=http://eureka-sr:8761/eureka/
server.port=8222

spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[0].id=SpringSecurity
spring.cloud.gateway.routes[0].uri=http://security-sr:8090
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**

spring.cloud.gateway.routes[1].id=Projectinfo
spring.cloud.gateway.routes[1].uri=http://project-sr:9091
spring.cloud.gateway.routes[1].predicates[0]=Path=/project/**

spring.cloud.gateway.routes[2].id=Employeeinfo
spring.cloud.gateway.routes[2].uri=http://employee-sr:9092
spring.cloud.gateway.routes[2].predicates[0]=Path=/ustemps/**


